{
  "name": "Faust ShakerXY",
  "short_name": "ShakerXY",
  "start_url": "/ShakerXY/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "/ShakerXY/",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "390x390",
      "type": "image/png"
    }
  ]
}
