{
  "name": "Faust osc2",
  "short_name": "osc2",
  "start_url": "/osc2/index.html",
  "description": "Progressive Web App for osc2",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "/osc2/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "390x390",
      "type": "image/png"
    }
  ]
}
