{
  "name": "Faust sampler",
  "short_name": "sampler",
  "start_url": "/sampler/index.html",
  "description": "Progressive Web App for sampler",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "/sampler/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "390x390",
      "type": "image/png"
    }
  ]
}
