{
  "name": "Faust DroneLAN",
  "short_name": "DroneLAN",
  "start_url": "/DroneLAN/index.html",
  "description": "Progressive Web App for DroneLAN",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "/DroneLAN/",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "390x390",
      "type": "image/png"
    }
  ]
}
